# ShoppingmallProject

./: .gitignore  README.md  build.gradle
src/main/java/com/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/shoppingmall/auth/: AuthSuccessHandler.java  LoginFailHandler.java  PrincipalDetailService.java  PrincipalDetails.java  Role.java
src/main/java/com/shoppingmall/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shoppingmall/controller/: AdminController.java  DashboardController.java  ExcelController.java  MainController.java  MemberController.java  MyPageController.java  OrderController.java  ProductController.java  VisionController.java
src/main/java/com/shoppingmall/dto/: CategoryCreateRequest.java  CategoryDTO.java  CategoryHelper.java  DeliveryDTO.java  MemberDTO.java  ProdImageDTO.java  ProductDTO.java
src/main/java/com/shoppingmall/entity/: BaseTimeEntity.java  CategoryEntity.java  DeliveryEntity.java  MemberEntity.java  ProdImageEntity.java  ProductEntity.java
src/main/java/com/shoppingmall/repository/: CategoryRepository.java  DeliveryRepository.java  MemberRepository.java  ProdImageRepository.java  ProductRepository.java
src/main/java/com/shoppingmall/service/: CategoryService.java  MemberService.java  MyPageService.java  ProdImageService.java  ProductService.java
src/main/java/com/shoppingmall/spec/: ProductSpecification.java
src/main/java/com/shoppingmall/util/: FileUtil.java  GptUtil.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/CSS/: adminCategoryList.css  adminLayout.css  adminMain.css  adminMemberList.css  index.css  join.css  mainLayout.css  productDetail.css  productInsert.css  productList.css  sellerInfo.css  sellerInfoInsert.css
src/main/resources/static/JS/: addCategory.js  index.js  orderList.js  productDetail.js  productInsert.js  productList.js  sellerInfo.js  sellerInfoInsert.js
src/main/resources/static/summernote/: summernote-lite.css
src/main/resources/templates/: index.html  visionAPI.html
src/main/resources/templates/admin/: addCategory.html  category.html  main.html  memberList.html
src/main/resources/templates/dashboard/: main.html  product.html  productDetail.html  productInsert.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  layoutStyle.html
src/main/resources/templates/main/: counselForm.html  joinForm.html  loginForm.html
src/test/java/test/shoppingmall/: CategoryTest.java  ProductTest.java  TestApplicationTests.java
(+11 files in other folders)
