server.port=9099

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.219.118:3306/growto
spring.datasource.username=growto
spring.datasource.password=2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# google cloud vision api key
google.cloud.vision.credentials.path=classpath:visionAPI_KEY.json

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;

# naver cloud
naver-cloud-sms.accessKey=syMl1SbLaULQEwXYUFL9
naver-cloud-sms.secretKey=pmzco7RUtxJRfqSry4Leh1bCUS59K56fFKOrw7nP
naver-cloud-sms.serviceId=ncp:sms:kr:309570674223:growto_sms
naver-cloud-sms.senderPhone=01046277106

# naver commerce
naver-commerce-api.clientId=6Xc77lRWLRtL1UkWd6Um91
naver-commerce-api.clientSecret=$2a$04$MUt0HhMCGsi4rQFUL9Kb3u

spring.main.allow-bean-definition-overriding=true

# openAI key
chatgpt.api-key=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

# data.go.kr key
open.api.encoding.key=5nzMaJkOCJ9SgxMleaw5n62I0qQgC8DUoExTDNueRplewFo2Tf7oYYM15zBFvytJr2faLWuslJZ0IsriRUgEoA%3D%3D
open.api.decoding.key=5nzMaJkOCJ9SgxMleaw5n62I0qQgC8DUoExTDNueRplewFo2Tf7oYYM15zBFvytJr2faLWuslJZ0IsriRUgEoA==

#uplaodImage
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
uploadPath=/D:/Project/ShoppingmallProject/
